user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        root   /var/www/html;
        listen       80;
        server_name  localhost;
				access_log /var/log/nginx/nginx_access.log;
				error_log /var/log/nginx/nginx_error.log;

        location / {
            index  index.html index.htm;
        }

#        location ~ \.php$ {
#            fastcgi_pass   backend:9000;
#            fastcgi_index  index.php;
#            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#            fastcgi_param PATH_INFO $fastcgi_path_info;
#        }
    }
}
