http {
    server {
		location / {
			root /app/code/dist;
		}
	}
}
events {
    worker_connections 2048;
}



#user www-data;
worker_processes auto;
#pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        root   /var/www;
        listen       8080;
#        server_name  localhost;
#            access_log /var/log/nginx/nginx_access.log;
#            error_log /var/log/nginx/nginx_error.log;

        location / {
            index  index.html index.htm;
        }
    }
}
